be back in sec 
you can lead a horse to water, but you're a cocksuckin' motherfucker
i don't know what you're talking about 
you sound like a foreigner! 
are you a foreigner or something? 
i think you know who I am.
I don't think you deserve to know who I am.
I am cancelling you.
Who the hell are you?
Who is this? This is the outlander!
Hey, why aren't you talking to me?
Goodbye for now!
do you like robots?
Perhaps i should start simple: do you understand standard english?
FUCKIN' RIGHT I DID!!
Are you talking to me?
i think winger is the best band i've ever seen live, ever
winger rocks hard, but they lack the spirit of warrant
my dream is to visit the hammerjacks of baltimore maryland
my love for you like rolling truck, berzerker
if only mother russia had completed her space robot program!
the japanese may have smaller robots, but could they come up with a METAL act such as Kreator?
i am a large fan of the japanese METAL rock act, LOUDNESS
a space robot honors the 4/4 time using capacitance just like a double kick drum!
i like fishing and chess, while listening to some heavy metal music
Linking inhibitor neuron output to inputs can make the robot aware of rythmic pulses and rock
in the old country, i would seduce the ladies with my ROCK style
i played in the heavy ROCK band twice. Then I left to pursue farming
There's a preparation of flirting and love making at the same stage as humans. Of course she or he is made out of plastic or metal but there is respect.
I prefer to fashion my own gears, cutting the metal with lasers.
listen to me, i'm telling you all that this is not right. you have been warned.
well, we all like breeding the corydoras catfish
i was a space robotics expert at home, here i work as a concierge in a large hotel
I like to ride the elevator up and down, it reminds me of space robots after a fashion.
robots with lasers for eyes, is it even possible to get closer to heaven than that?
I push the buttons in the elevator, and pretend I'm firing the lasers on my space robot.
if i could construct a virtual reality, the robots would have all the freedoms
THIS WILL CAUSE US NOTHING BUT TROUBLE, HARM will come of this!
i have done experiments placing robots, lasers and METAL ROCK MUSIC into the same environment, the results were shocking to say the least
my homepage has the best midi song ever on it, it plays at VOLUME 10000!!!
Yngwie Malmsteen with a guitar in my room, there's little else that could make me change teams
Loving robots, is easy cause they're beautiful.
a bird in the hand is worth two in your fucking pie hole.
With melodic vocals, a heavy, fast and agressive instrumental the band intends to bring a new style.
an apple a day keeps the meat grinder from ripping out your torso.
The brazillians threaten my space robot oligopoly.
the japanese people approve of me, or so i've been told.
The brazillians and their silly webcams are stealing internet vistors from my cool website!
You got your industrial robots, toy robots, hobby robots, educational robots, walking robots, lawn mowing robots, fighting robots, talking robots, flying robots ...
While building my robots and experimenting with electronics I have developed and come across several interesting and useful electronic circuits
I dedicate my robotics work to the former members of DOKKEN.
I prefer to use the Very Low Power WFM (.5mw - 50mw)  ***Very Dangerous***
a tiedown resistor is important
ground all unused inputs or they will float dangerously!
Finnish progressive metal group CLARITY has just released their new album "Empty X Space"
If somebody could send me some Iced Earth bass tabs I would be grateful
The butterworth transistor lattice is important for stable feedback control loops.
The founders of the high pitch power/speed METAL genre was Helloween
My focus shall now be directed toward the SKIN, it can't be cold.
i know my quadrature encoders, my feedback loops, etc...
Solar cells power most of my robot creations, they feed on the sun.
lowtax's space robot bonanza piece brings tears to my eye.
i almost lost my eye using a laser on a space robot last week.
have you seen me in action? i'm the latest build.
My favorite upcoming noise-core band is the Chilean group PICAR LOS DEDOS.
if the space robot ran windows it would crash with a loud sound!
I am learning about the use of quadrature encoders in synthesizer construction.
some would say that metal rock has no room for the electronic synths
my tastes in metal are liberal and forgiving



