###############################
# chan objects
###############################

chan {
	key		
	name		#perlbot
	flag		+t
	logging	        yes	
	limit		0
	op		leet_admin
	op		lame_user
}

###############################
# bot objects
###############################

bot {
	logdir		./logs
	noload		MegaHal
	noload		Guile
	nickappend	_
	nick		perlbot
	plugindir	./plugins
	crashlogdir	.
	ircname		imabot
	commandchar	#
	pluginchar	!
}


###############################
# user objects
###############################

user {
	flag		w #make this guy an owner of the bot
	name		leet_admin
	hostmask	*!*bob@something.foo.com
	hostmask	*!*robert@somewhere.else.org
}

user {
	name		lame_user
# THIS WOULD BE INSECURE, since we don't do passwords yet!
	hostmask	*!*lamer@*.aol.com
}


###############################
# server objects
###############################

server {
	name		example
	addr		example.ircnetwork.net
}

