###############################
# chan objects
###############################

chan {
	key		
	name		#perlbot
	flag		+t
	logging	        yes	
	limit		0
	op		leet_admin
	op		lame_user
}

###############################
# bot objects
###############################

bot {
	logdir		./logs
	noload		MegaHal
	noload		Guile
        noload		Internals
	nickappend	_
	nick		perlbot
	plugindir	./plugins
	crashlogdir	.
	ircname		imabot
	commandprefix	#
	pluginprefix	!

        # other possible command/plugin prefixes:
        #commandprefix  \\
        #pluginprefix   \/
        #
        #commandprefix  .*?botname,\s+
        #pluginprefix   (?:botname|idiotface)
        #
        # if this makes no sense, just don't define them
}


###############################
# user objects
###############################

user {
	flag		w #make this guy an owner of the bot
	name		leet_admin
# note: the password is crypted and perlbot expects this to be the case!
        password        vvTHJiOIQW.vV
	hostmask	*!*bob@something.foo.com
	hostmask	*!*robert@somewhere.else.org
}

user {
	name		lame_user
# THIS WOULD BE INSECURE: the host range is very wide and the user
#                         has no password set.
	hostmask	*!*lamer@*.aol.com
}


###############################
# server objects
###############################

server {
	name		example
	addr		example.ircnetwork.net
}

