[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=perlbot
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
author=Andrew Burke
configure_args=
email=burke@bitflood.org
kdevprj_version=1.3
make_options=-j1
makefiles=Makefile.am,perlbot/Makefile.am,perlbot/docs/Makefile.am,perlbot/docs/en/Makefile.am
project_name=Perlbot
project_type=normal_empty
sub_dir=perlbot/
version=1.9.7
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,GNU,Others

[Makefile.am]
files=perlbot.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,perlbot.lsm
sub_dirs=perlbot
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[perlbot.kdevprj]
dist=true
install=false
install_location=
type=DATA

[perlbot.lsm]
dist=true
install=false
install_location=
type=DATA

[perlbot/Makefile.am]
sub_dirs=
type=prog_main

[perlbot/docs/Makefile.am]
sub_dirs=
type=normal

[perlbot/docs/en/Makefile.am]
sub_dirs=
type=normal
