#!/bin/sh

# chkconfig: 2345 97 02
# description: Perlbot is an IRC bot written in perl.

case "$1" in

  start)
    if [ -f /var/run/$0.pid ]; then
      echo "$0 already running!"
      exit
    fi
    su perlbot -s /bin/tcsh -c "cd /home/perlbot/$0/ ;\
                  /home/perlbot/$0/perlbot.pl >& /dev/null &"
    sleep 1
    pidof -x perlbot.pl | xargs ps | grep $0 | cut -f 1 -d ' ' > /var/run/$0.pid
    ;;

  stop)
    kill `cat /var/run/$0.pid`
    rm /var/run/$0.pid
    ;;

  *)
    echo "usage: $0 {start|stop}"
    exit 1

esac
