#!/bin/sh

# chkconfig: 2345 97 02
# description: Perlbot is an IRC bot written in perl.

NAME=`basename $0`

case "$1" in

  start)
    if [ -f /var/run/$NAME.pid ]; then
      echo "$NAME already running!"
      exit
    fi
    su perlbot -s /bin/tcsh -c "cd /home/perlbot/$NAME/ ;\
                  /home/perlbot/$NAME/perlbot.pl >& /dev/null &"
    sleep 1
    pidof -x perlbot.pl | xargs ps | grep $0 | cut -f 1 -d ' ' > /var/run/$NAME.pid
    ;;

  stop)
    kill `cat /var/run/$NAME.pid`
    rm /var/run/$NAME.pid
    ;;

  *)
    echo "usage: $0 {start|stop}"
    exit 1

esac
